# springAtlaskitExample

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  service-descriptor.yml
src/main/java/com/atlasmicros/: AtlasmicrosApplication.java
src/main/java/com/atlasmicros/atlasmicros/: Controller.java
src/main/resources/static/react-atlaskit-example/src/actions/__test__/: index.test.js
src/main/resources/static/react-atlaskit-example/src/components/: MenuSelector.js  SubscriptionSelect.js  UserForm.js
src/main/resources/static/react-atlaskit-example/src/modules/: MainLayout.js
src/main/resources/static/react-atlaskit-example/src/modules/__test__/: MainLayout.test.js
src/main/resources/static/react-atlaskit-example/src/pages/: UserInfo.js
src/main/resources/static/react-atlaskit-example/src/reducers/: index.js
src/test/java/com/atlasmicros/atlasmicros/: AtlasmicrosApplicationTests.java
